{
  "name": "kdev-sendform",
  "version": "0.1.0",
  "description": "Отправка и обработка форм",
  "main": "dist/js/kdev-sendForm.js",
  "directories": {
    "lib": "dist"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Khludev/SendForm.git"
  },
  "keywords": [
    "html",
    "form",
    "ajax",
    "k-dev",
    "khludev"
  ],
  "author": "khludev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Khludev/SendForm/issues"
  },
  "homepage": "https://github.com/Khludev/SendForm#readme",
  "devDependencies": {
    "jquery": ">=3"
  }
}
